def square(x):
    """
    Функция вычисляет периметр, площадь и диагональ квадрата, при известном значении стороны квадрата.
    :param x: сторона квадрата
    :return: периметр, площадь и диагональ квадрата
    """
    print("Сторона квадрата = ", x)
    return x*4, x**2, x*(2**0.5)


def main():
    print("Периметр, площадь и диагональ квадрата = ", square(3))


if __name__ == "__main__":
    main()
