text = "Посчитать количество повторов, повторов Каждого каждого слова, слова слова в тексте в тексте"
print(text)

# Удаляем со строки запятые
text = text.replace(",", "")

# Преобразуем строку в нижний регистр
text = text.lower()

# Преобразуем строку в список
dict_text = text.split(" ")

# Формируем новый словарь, где слова текста - это keys, а values каждого ключа = 0
new_dict = dict.fromkeys(dict_text, 0)

# Проходимся по списку, если такое слово есть в словаре, то значение словаря увеличивается на 1
for i in dict_text:
    new_dict[i] += 1
print(new_dict)
