number = 874
print("Дано трехзначное число: ", number)

# Ивлекаем последнюю цифру из заданого числа number.
number1 = number % 10

# Вычисляем среднюю цифру.
# Отбрысываем последнюю цифру (с помощью целочисленного деления на 10), получаем двухзначное число.
# Извлекаем последнюю цифру двухзначного числа, с помощью остатка от деления на 10.
number2 = number // 10 % 10

# Извлекаем первую цифру из заданного числа number.
number3 = number // 100

# Переворачиваем число, складываая цифры и добавляя им разрядность.
revers_number = number1 * 100 + number2 * 10 + number3

print("Перевернутое число: ", revers_number)